<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:id="@+id/title_include"
        layout="@layout/include_toolbar_title"/>
    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/presentrecord_freshlayout"
        android:layout_below="@+id/title_include"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/presentrecord_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:listSelector="@android:color/transparent"
            android:layout_weight="1"
            android:dividerHeight="10dp">
        </ListView>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.mobile.fsaliance.common.common.CircleProgressBarView
            android:id="@+id/circleProgressBarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/txt_present_list_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/asset_list_no_data"
            android:textColor="@color/optiontext_color_black"
            android:textSize="13dp"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>