<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--标题-->
    <include
        android:id="@+id/share_to_invite_title"
        layout="@layout/activity_custome_title" />

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/search_goods_list_back_refreshLayout"
        android:background="@color/xml_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/home_top_text">
        <ListView
            android:id="@+id/search_goods_list_back_list_view"
            android:scrollbars="none"
            android:layout_weight="1"
            android:headerDividersEnabled="true"
            android:divider="@color/xml_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </ListView>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:id="@+id/txt_search_good_list_no_data"
            android:textSize="13dp"
            android:visibility="gone"
            android:textColor="@color/optiontext_color_black"
            android:text="@string/asset_list_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.mobile.fsaliance.common.common.CircleProgressBarView
            android:id="@+id/search_good_list_circleProgressBarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>