<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--标题-->
    <include
        android:id="@+id/share_to_invite_title"
        layout="@layout/activity_custome_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/good_search">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_search_goods"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/search_goods_edt"
                android:textSize="13dp"
                android:singleLine="true"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/hint_input_goods_keywords"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColorHint="@color/common_txt_bg"
                android:paddingLeft="5dp"
                android:drawableLeft="@drawable/home_top_search"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/search_goods_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/selector_goods_search_btn"
                android:text="@string/goods_search_text"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>