<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mobile.fsaliance.share.ShareToInviteActivity">

    <!--标题-->
    <include
        android:id="@+id/share_to_invite_title"
        layout="@layout/activity_custome_title" />

    <LinearLayout
        android:id="@+id/ll_share_to_invite"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:background="@drawable/search_delete"
        android:layout_below="@id/share_to_invite_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/bg_share_to_invite"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/share_to_invite_code"
                    android:textColor="@color/read" />

                <TextView
                    android:id="@+id/text_share_to_invite_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/read" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_share_to_invite_copy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/selector_goods_search_btn"
                android:gravity="center"
                android:text="@string/share_to_invite_code_copy"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
    <!--使用说明-->

    <LinearLayout
        android:id="@+id/ll_share_to_invite_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@id/ll_share_to_invite">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:background="@color/common_txt_bg"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/goods_info_use_explain"/>
            <View
                android:background="@color/common_txt_bg"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="0.5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:text="@string/share_to_invite_code_description"/>

        <View
            android:background="@color/common_txt_bg"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="0.5dp"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_share_to_invite_app_type"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/mainfragment_view"
            android:textSize="@dimen/about_text_size"
            android:text="分享到"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="20dp"
            android:background="@color/common_txt_bg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_share_to_invite_qq"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/img_qq"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/share_qq"/>
            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/common_txt_bg"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_share_to_invite_wechat"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/img_wechart"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/share_wechat"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
