<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--标题-->
    <include
        android:id="@+id/share_to_invite_title"
        layout="@layout/activity_custome_title" />

    <LinearLayout
        android:id="@+id/ll_find_my_order"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/good_search"
        android:layout_below="@id/share_to_invite_title">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_search_goods"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/find_my_order_edt"
                android:textSize="13dp"
                android:singleLine="true"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/mine_my_order_find_hint"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColorHint="@color/common_txt_bg"
                android:paddingLeft="5dp"
                android:maxLength="18"
                android:digits="0123456789"
                android:drawableLeft="@drawable/home_top_search"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/find_my_order_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/selector_goods_search_btn"
                android:text="@string/mine_my_order_find_text"/>
        </LinearLayout>
    </LinearLayout>

    <!--查询状态-->
    <LinearLayout
        android:id="@+id/ll_find_my_order_state"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/ll_find_my_order"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">
        <ImageView
            android:id="@+id/img_find_my_order_state"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img_share_app"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/text_find_my_order_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_wechat"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <!--订单详情-->
    <LinearLayout
        android:id="@+id/ll_find_my_order_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_find_my_order_state"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <!--订单编号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_order_id"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/text_find_my_order_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--商品名称-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find_my_order_good_name"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/text_find_my_order_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--下单时间-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_order_time"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/text_find_my_order_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <com.mobile.fsaliance.common.common.CircleProgressBarView
            android:id="@+id/find_my_order_circleProgressBarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>