<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xml_bg"
    android:orientation="vertical">

    <!--最上方搜索-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/login_btn_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tabbar_bottom_super_voucher"
            android:textColor="@color/white"
            android:textSize="@dimen/about_text_size" />
    </RelativeLayout>

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/super_goods_list_back_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/home_top_text"
        android:background="@color/xml_bg">

        <ListView
            android:id="@+id/super_goods_list_back_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@color/xml_bg"
            android:headerDividersEnabled="true"
            android:scrollbars="none"/>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/txt_super_good_list_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/asset_list_no_data"
            android:textColor="@color/optiontext_color_black"
            android:textSize="13dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <com.mobile.fsaliance.common.common.CircleProgressBarView
            android:id="@+id/super_good_list_circleProgressBarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
